

FC:\Users\mraut\Desktop\.net2\Final_Project\WorkoutTracker\WorkoutTracker\AddEditExercise.xaml;;
FC:\Users\mraut\Desktop\.net2\Final_Project\WorkoutTracker\WorkoutTracker\AddEditWorkoutWindow.xaml;;
FC:\Users\mraut\Desktop\.net2\Final_Project\WorkoutTracker\WorkoutTracker\AddExerciseStatsWindow.xaml;;
FC:\Users\mraut\Desktop\.net2\Final_Project\WorkoutTracker\WorkoutTracker\ExerciseWindow.xaml;;
FC:\Users\mraut\Desktop\.net2\Final_Project\WorkoutTracker\WorkoutTracker\LoginWindow.xaml;;
FC:\Users\mraut\Desktop\.net2\Final_Project\WorkoutTracker\WorkoutTracker\MainWindow.xaml;;
FC:\Users\mraut\Desktop\.net2\Final_Project\WorkoutTracker\WorkoutTracker\AddEditUserStats.xaml;;
FC:\Users\mraut\Desktop\.net2\Final_Project\WorkoutTracker\WorkoutTracker\WorkoutWindow.xaml;;
FC:\Users\mraut\Desktop\.net2\Final_Project\WorkoutTracker\WorkoutTracker\CreateAccount.xaml;;

